spring.application.name=DevHub-Backend

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/devhub?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cdac

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.web.resources.add-mappings=true


# JWT
jwt.secret=MySecretKeyForJWTGeneration123
jwt.expiration=3600000